Unobfuscate this

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

bit32={};local v0=78 -46 ;local v1=(2 + 0)^v0 ;bit32.bnot=function(v38) local v39=0;while true do if (v39==(0 -0)) then v38=v38%v1 ;return (v1-1) -v38 ;end end end;bit32.band=function(v40,v41) local v42=0;local v43;local v44;while true do if (v42==(953 -(802 + 150))) then if (v41==(5439528745 -1144561450)) then return v40%(4294967296 -0) ;end v40,v41=v40%v1 ,v41%v1 ;v42=2 + 0 ;end if (v42==2) then v43=997 -(915 + 82) ;v44=1;v42=3;end if (v42==0) then if (v41==(722 -467)) then return v40%(150 + 106) ;end if (v41==(86187 -20652)) then return v40%(66723 -(1069 + 118)) ;end v42=2 -1 ;end if (v42==(6 -3)) then for v69=1 + 0 ,v0 do local v70,v71=v40%(3 -1) ,v41%(2 + 0) ;v40,v41=math.floor(v40/2 ),math.floor(v41/2 );if ((v70 + v71)==(793 -(368 + 423))) then v43=v43 + v44 ;end v44=(6 -4) * v44 ;end return v43;end end end;bit32.bor=function(v45,v46) local v47=0;local v48;local v49;while true do if (v47==1) then if (v46==(4294967313 -(10 + 8))) then return 4294967295;end v45,v46=v45%v1 ,v46%v1 ;v47=2;end if (v47==2) then v48=0;v49=3 -2 ;v47=445 -(416 + 26) ;end if (v47==0) then if (v46==(814 -559)) then return (v45-(v45%256)) + 110 + 145 ;end if (v46==(115959 -50424)) then return (v45-(v45%(65974 -(145 + 293)))) + (65965 -(44 + 386)) ;end v47=1;end if (v47==(1489 -(998 + 488))) then for v72=1 + 0 ,v0 do local v73=0;local v74;local v75;while true do if (v73==0) then v74,v75=v45%(2 + 0) ,v46%2 ;v45,v46=math.floor(v45/2 ),math.floor(v46/(774 -(201 + 571)) );v73=1139 -(116 + 1022) ;end if (v73==(4 -3)) then if ((v74 + v75)>=1) then v48=v48 + v49 ;end v49=(2 + 0) * v49 ;break;end end end return v48;end end end;bit32.bxor=function(v50,v51) local v52=0 -0 ;local v53;local v54;while true do if (v52==(7 -5)) then return v53;end if ((860 -(814 + 45))==v52) then v54=2 -1 ;for v76=1,v0 do local v77,v78=v50%2 ,v51%2 ;v50,v51=math.floor(v50/(1 + 1) ),math.floor(v51/(1 + 1) );if ((v77 + v78)==1) then v53=v53 + v54 ;end v54=(887 -(261 + 624)) * v54 ;end v52=2;end if ((0 -0)==v52) then v50,v51=v50%v1 ,v51%v1 ;v53=0;v52=1081 -(1020 + 60) ;end end end;bit32.lshift=function(v55,v56) if (math.abs(v56)>=v0) then return 1423 -(630 + 793) ;end v55=v55%v1 ;if (v56<(0 -0)) then return math.floor(v55 * ((9 -7)^v56) );else return (v55 * ((1 + 1)^v56))%v1 ;end end;bit32.rshift=function(v57,v58) if (math.abs(v58)>=v0) then return 0 -0 ;end v57=v57%v1 ;if (v58>(1747 -(760 + 987))) then return math.floor(v57 * (2^ -v58) );else return (v57 * ((1915 -(1789 + 124))^ -v58))%v1 ;end end;bit32.arshift=function(v59,v60) local v61=0;while true do if (v61==(767 -(745 + 21))) then if (v60>(0 + 0)) then local v79=0;local v80;while true do if (v79==0) then v80=0;if (v59>=(v1/(5 -3))) then v80=v1-((7 -5)^(v0-v60)) ;end v79=1;end if (v79==1) then return math.floor(v59 * ((1 + 1)^ -v60) ) + v80 ;end end else return (v59 * ((2 + 0)^ -v60))%v1 ;end break;end if ((1055 -(87 + 968))==v61) then if (math.abs(v60)>=v0) then return 0 -0 ;end v59=v59%v1 ;v61=1 + 0 ;end end end;local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=v9.LocalPlayer;local v12=workspace.CurrentCamera;local v13=v11:GetMouse();local v14=nil;local v15=false;local v16=false;local v17=Instance.new("ScreenGui");v17.Parent=game.CoreGui;v17.Name="JshLockGui";local v21=Instance.new("TextButton");v21.Size=UDim2.new(0,452 -252 ,1413 -(447 + 966) ,136 -86 );v21.Position=UDim2.new(1, -(2237 -(1703 + 114)),0,20);v21.Text="Jsh.xd Anti Off";v21.TextColor3=Color3.fromRGB(255,255,956 -(376 + 325) );v21.TextScaled=true;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v21.BackgroundTransparency=0.5 + 0 ;v21.Font=Enum.Font.SourceSansBold;v21.Parent=v17;local v32=Instance.new("UICorner");v32.CornerRadius=UDim.new(0 -0 ,39 -(9 + 5) );v32.Parent=v21;local function v35(v62) local v63=376 -(85 + 291) ;local v64;while true do if (v63==(1265 -(243 + 1022))) then v64=((v62=="On") and "Jsh.xd Anti Lock Enabled") or "Jsh.xd Anti Lock Disabled" ;game.StarterGui:SetCore("SendNotification",{Title="Jsh.xd Anti Lock",Text=v64,Duration=11 -8 });break;end end end local function v36() local v65=0 + 0 ;while true do if (v65==(1181 -(1123 + 57))) then v35("On");break;end if (v65==(0 + 0)) then v16=true;v21.Text="Jsh.xd Anti On";v65=1;end end end local function v37() local v66=254 -(163 + 91) ;while true do if (v66==(1930 -(1869 + 61))) then v16=false;v21.Text="Jsh.xd Anti Off";v66=1;end if (v66==1) then v35("Off");break;end end end v21.MouseButton1Click:Connect(function() if v16 then v37();else v36();end end);loadstring(game:HttpGet("https://raw.githubusercontent.com/tailgater/Fatality/main/Main"))();game.StarterGui:SetCore("SendNotification",{Title="Jsh.xd",Text="Jsh.xd Anti Lock System Activated",Duration=2 + 3 });
